<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lien hệ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: "Times New Roman";
        }
        #map{
            margin-bottom: 40px;
            height: 500px;
            width: 100% ;
        }
                form .row {
                    display: block;
                    padding: 7px 8px;
                    margin-bottom: 7px;
                }
                form .row:hover {
                    background: #f1f7fa;
                }

                form label {
                    display: inline-block;
                    font-size: 1.2em;
                    font-weight: bold;
                    width: 120px;
                    padding: 6px 0;
                    color: #464646;
                    vertical-align: top;
                }
                form .req { color: #ca5354; }

                form .note {
                    font-size: 1.2em;
                    line-height: 1.33em;
                    font-weight: normal;
                    padding: 2px 7px;
                    margin-bottom: 10px;
                }


                form input:focus, form textarea:focus { outline: none; }
                ::-webkit-input-placeholder { color: #aaafbd; font-style: italic; }
                :-moz-placeholder { color: #aaafbd; font-style: italic; }
                ::-moz-placeholder { color: #aaafbd; font-style: italic; }
                :-ms-input-placeholder { color: #aaafbd; font-style: italic; }
                form .txt {
                    display: inline-block;
                    padding: 8px 9px;
                    padding-right: 30px;
                    width: 240px;
                    font-family: 'Oxygen', sans-serif;
                    font-size: 1.35em;
                    font-weight: normal;
                    color: #898989;
                    background-color: #f0f0f0;
                    background-position: 110% center;
                    background-repeat: no-repeat;
                    border: 1px solid #ccc;
                    text-shadow: 0 1px 0 rgba(255,255,255,0.75);
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    -webkit-box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
                    -moz-box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
                    box-shadow: 0 1px 2px rgba(25, 25, 25, 0.25) inset, -1px 1px #fff;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    transition: all 0.3s linear;
                }

                form .txtarea {
                    display: inline-block;
                    padding: 8px 11px;
                    padding-right: 30px;
                    width: 320px;
                    height: 120px;
                    font-family: 'Oxygen', sans-serif;
                    font-size: 1.35em;
                    font-weight: normal;
                    color: #898989;
                    background-color: #f0f0f0;
                    background-position: 110% 4%;
                    background-repeat: no-repeat;
                    border: 1px solid #ccc;
                    text-shadow: 0 1px 0 rgba(255,255,255,0.75);
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    -webkit-box-shadow: 0 1px 4px -1px #a8a8a8 inset;
                    -moz-box-shadow: 0 1px 4px -1px #a8a8a8 inset;
                    box-shadow: 0 1px 4px -1px #a8a8a8 inset;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    transition: all 0.3s linear;
                }
                #submitbtn {
                    height: 70px;
                    width: 275px;
                    padding: 0;
                    cursor: pointer;
                    font-family: 'Oxygen', Arial, sans-serif;
                    font-size: 2.0em;
                    color: #0a528f;
                    text-shadow: 1px 1px 0 rgba(255,255,255,0.65);
                    border-width: 1px;
                    border-style: solid;
                    border-color: #317bd6 #3784e3 #2d74d5 #3774e3;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    background-color: #4581e5;
                }
                #submitbtn:hover, #submitbtn:focus {
                    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
                    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
                    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
                }

                #submitbtn:active {
                    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
                    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
                    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0,0,0,0.4) inset;
                }


    </style>
</head>
<body>
<header>
    <div class="logo">
        <div class="col-sm-4" style="height: 44px"><i class="fa fa-home"></i> Địa chỉ:251/7,Bùi Văn Ngữ,P.Hiệp Chánh,Q.12, TP.HCM</div>
        <div class="col-sm-4"><i class="fa fa-mobile" aria-hidden="true">Hotline:0907893880 </i></div>
        <div class="col-sm-4" id="link">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>

        </div>
        <div class="clearfix"></div>
    </div>
    <div class="menu">
        <div class="col-sm-4" style="text-align: center;margin-top: 25px;width: 385px"><img src="img/logo.png"/>
            <div class="clearfix"></div>
        </div>
        <div>
            <ul>
                <li> <a href="index.html" >TRANG CHỦ</a></li>
                <li> <a href="Gioithieu.html" >GIỚI THIỆU</a></li>
                <li> <a href="Sanpham.html" >SẢN PHẨM</a></li>
                <li><a href="Dichvu.html" >DỊCH VỤ</a></li>
                <li><a href="Tailieu.html" >TÀI LIỆU</a></li>
                <li><a href="Tintuc.html" >TIN TỨC</a></li>
                <li><a href="Tuyendung.html" >TUYỂN DỤNG</a></li>
                <li><a href="lienlac.html" >LIÊN HỆ</a></li>
                <div id="search">
                    <div class="click_icon"><img src="img/search.png" height="20" width="20"/></div>
                    <div id="search_box" style="display: none;">
                        <form id="form_search" name="form_search" method="get" >
                            <input type="hidden" name="com" value="search">
                            <input type="text" name="keyword" id="keyword" class="txt_search" value="" placeholder="Tìm kiếm">
                            <div id="btn_search">Tìm kiếm</div>
                        </form>
                    </div>
                </div>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<h1 style="color: red;font-size: 35px;margin-left: 55px ">LIÊN HỆ</h1>
<hr color="yellow" width="90%" style="text-align: center;margin-left: 50px;height: 5px"/>
<div>
<div class="col-sm-5" style="margin-bottom: 50px;margin-left: 40px" >
    <form id="contactform" name="contact" method="post" action="#">
        <div class="row">
            <label for="name">Họ tên <span class="req">*</span></label>
            <input type="text" name="name" id="name" class="txt" tabindex="1" placeholder="Ghi họ và tên bạn" required>
        </div>

        <div class="row">
            <label for="email">E-mail  <span class="req">*</span></label>
            <input type="email" name="email" id="email" class="txt" tabindex="2" placeholder="Email của bạn:" required>
        </div>

        <div class="row">
            <label for="subject">Điện thoại <span class="req">*</span></label>
            <input type="text" name="subject" id="subject" class="txt" tabindex="3" placeholder="Số điện thoại của bạn:" required>
        </div>
        <div class="row">
            <label for="subject">Chủ đề <span class="req">*</span></label>
            <input type="text" name="subject" id="abcd" class="txt" tabindex="3" placeholder="Chủ đề:" required>
        </div>

        <div class="row">
            <label for="message">Nội dung <span class="req">*</span></label>
            <textarea name="message" id="message" class="txtarea" tabindex="4" required></textarea>
        </div>

        <div class="center">
            <input type="submit" id="submitbtn" name="submitbtn" tabindex="5" value="Send Message" style="margin-left: 150px">
        </div>
        <div class="clearfix"></div>
    </form>
    <div class="clearfix"></div>
</div>
    <div id="content" class="col-sm-6" style="margin-left: 50px">
        <p><span style="font-size:20px;"><span style="color:#FF0000;">CƠ SỞ GỖ MỸ NGHỆ HUNG THỊNH PHÁT</span></span></p>

        <p style="text-align: center;">&nbsp;</p>

        <p style="text-align: justify;"><span style="font-size:18px;"><span style="color:#000000;">Địa chỉ: <span style=" text-align: justify;">251/7 Bùi Văn Ngữ, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh</span></span></span></p>

        <p style="text-align: justify;"><br>
            <span style="font-size:18px;"><span style="color:#FF0000;"><strong>Hotline: 0911 728 939 - 0973 361 768</strong></span></span></p>

        <p style="text-align: justify;"><br>
            <span style="font-size:18px;"><span style="color:#000000;">Email: </span>goluongtaiphat@gmail.com</span></p>

        <p style="text-align: justify;"><br>
            <span style="font-size:18px;"><span style="color:#000000;">Website: 0907893880</span></span></p>

        <p style="text-align: justify;"><span style="color:#FF0000;"><strong><span style="font-size:18px;">SỐ TK</span><span style="font-size: 18px; text-align: justify;">:abcdxyz</span></strong></span></p>

        <p style="line-height: 20.8px;"><span style="font-size:18px;">&nbsp; &nbsp; &nbsp;</span></p>

        <p style="line-height: 20.8px;">&nbsp;</p>

        <p style="line-height: 20.8px;">&nbsp;</p>
    </div>
    <div class="clearfix"></div>
</div>
<div id="map"></div>
<script>
    function initMap() {
        var uluru = {lat:  10.88, lng: 106.63};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: uluru
        });

        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgouksBrK52W8ObYNuimtzmgKzeHsLYBk&callback=initMap">
</script>
<footer>
    <div class="col-sm-5" id="vechungtoi" style="margin-left: 45px">
        <div><img src="img/logo.png"width="300px"style="text-align: center"/></div>
        <div><i class="fa fa-home" aria-hidden="true"></i>Địa chỉ:251/7,Bùi Văn Ngữ,p.Hiệp Chánh,Q.12,TP.HCM</div>
        <div><i class="fa fa-mobile" aria-hidden="true"></i>Hotline Hỗ Trợ:0907893880</div>
        <div><i class="fa fa-globe" aria-hidden="true"></i>Website:0907893880</div>
        <div><i class="fa fa-envelope" aria-hidden="true"></i>Email:goluongtaiphat@gmail.com</div>
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-3" id="hotro" >
        <h5>Liên Hệ<i class="fa fa-envelope" style="padding-left: 230px" ></i></h5>
        <input type="text" placeholder="Họ và tên...">
        <input type="text" placeholder="Email...">
        <input type="text" placeholder="Tiêu đề...">
        <input type="text" style="height: 70px" placeholder="Nội dung...">
        <input  style="color:white;background-color: yellow;padding-top: 5px;width: 180px;margin-right:10px;height: 35px;border-radius: 20%;float: right" type="button" value="Send message" >
    </div>

    <div class="clearfix"></div>
</footer>
<script>
    $(document).ready(function() {
        var div = $('.menu');
        var start = $(div).offset().top;
        $.event.add(window, "scroll", function() {
            var p = $(window).scrollTop();
            $(div).css('position',((p)>start) ? 'fixed' : 'static');
            $(div).css('top',((p)>start) ? '0px' : '');
        });

    });
</script>
</body>
</html>